{
  "name": "mcp-memory-server",
  "version": "1.0.0",
  "description": "A simple MCP server for storing and querying memories",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "mcp",
    "memory",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "better-sqlite3": "^11.5.0",
    "zod": "^3.25.76"
  }
}
